<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #5DD8DD;
        }
        .delete-container{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .content {
          width: 400px;
          height: 400px;
          text-align: center;
          color: white;
          background-color: #252B2B;
          max-height: 200px;
          border-radius: 30px;
          padding-top: 50px;
        }
        .content .btn{
            background-color: #D62525;
            padding: 8px;
            width: 80px;
            color: white;
            border-radius: 30px;
            border: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="delete-container">
    <div class="content">
        <form method="POST">
          {% csrf_token %}
          <h1>Are you sure?</h1>
          <button class="btn" type="submit">yes</button>
        </form>
    </div>
</div>
</body>
</html>